# JavaProjectsATLAS

Project_BusPassManagement/: BPM_create_statements.sql  BPM_fin.drawio
d_Project_1_BussPass/: BPM_create_statements.sql  BPM_fin.drawio  Test_Cases_Buspass_Management.xlsx
d_Project_1_BussPass/buspassmanagement/: .classpath  pom.xml
d_Project_1_BussPass/buspassmanagement/buspassmanagement/: pom.xml
d_Project_1_BussPass/buspassmanagement/buspassmanagement/src/main/java/com/amazon/buspassmanagement/: AdminMenu.java  App.java  Menu.java  MenuFactory.java  UserMenu.java  VisitorMenu.java
d_Project_1_BussPass/buspassmanagement/buspassmanagement/src/main/java/com/amazon/buspassmanagement/controller/: AuthenticationService.java  BusPassService.java  RouteService.java  ValidityCheckService.java
d_Project_1_BussPass/buspassmanagement/buspassmanagement/src/main/java/com/amazon/buspassmanagement/db/: DB.java  FeedbackDAO.java  RouteDAO.java  StopDAO.java  UserDAO.java  VehicleDAO.java
d_Project_1_BussPass/buspassmanagement/buspassmanagement/src/main/java/com/amazon/buspassmanagement/model/: BusPass.java  Feedback.java  Vehicle.java
d_Project_1_BussPass/buspassmanagement/buspassmanagement/src/test/java/com/amazon/buspassmanagement/: AppTest.java
d_project_2_classifieds/: DB Create Statements.txt  Test_cases_Internal_Classifieds.xlsx  classifieds_ERD.drawio
d_project_2_classifieds/internalclassifieds/: .project  pom.xml
d_project_2_classifieds/internalclassifieds/src/main/java/: OOPS_Classifieds.txt
d_project_2_classifieds/internalclassifieds/src/main/java/com/amazon/internalclassifieds/: AdminMenu.java  App.java  ClassifiedsSessionUser.java  Menu.java  MenuFactory.java  UserMenu.java  dbconfig.txt
d_project_2_classifieds/internalclassifieds/src/main/java/com/amazon/internalclassifieds/controller/: AuthenticationService.java  ClassifiedsService.java
d_project_2_classifieds/internalclassifieds/src/main/java/com/amazon/internalclassifieds/db/: CategoryDAO.java  ClassifiedsDAO.java  DAO.java  DB.java  OrderDAO.java  UserDAO.java
d_project_2_classifieds/internalclassifieds/src/main/java/com/amazon/internalclassifieds/model/: Category.java  Classifieds.java  Order.java  User.java
d_project_3_DMAT/: DMAT_Account_project.drawio  Test_Cases_DMAT_Project.xlsx  create statements sql dmat.txt
d_project_3_DMAT/DMATAccountManger/: .project  dbconfig.txt  pom.xml
d_project_3_DMAT/DMATAccountManger/src/main/java/com/amazon/dmataccountmanger/: App.java  DmatUserSession.java  Menu.java  temp.java
d_project_3_DMAT/DMATAccountManger/src/main/java/com/amazon/dmataccountmanger/controller/: AuthenticationService.java  ShareService.java  TransactionService.java
d_project_3_DMAT/DMATAccountManger/src/main/java/com/amazon/dmataccountmanger/db/: DAO.java  DB.java  ShareDAO.java  (+3 more)
d_project_3_DMAT/DMATAccountManger/src/test/java/com/amazon/dmataccountmanger/: AppTest.java
(+4 files in other folders)
