<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazon</groupId>
  <artifactId>buspassmanagement</artifactId>
  <version>alpha</version>
  <packaging>jar</packaging>

  <name>buspassmanagement</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>11.2.0.jre8</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    
  </dependencies>
  
<!--   	<build>  
	    <plugins>  
	        <plugin>  
	            
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>3.1.0</version>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                        <mainClass>com.amazon.buspassmanagement.App</mainClass>  
	                    </manifest>  
	                </archive>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
	</build>
-->

	
	<build>
		<plugins>
	            <plugin>
	                 <artifactId>maven-assembly-plugin</artifactId>
	                 <executions>
	                     <execution>
	                          <phase>package</phase>
	                          <goals>
	                              <goal>single</goal>
	                          </goals>
	                      </execution>
	                  </executions>
	                  <configuration>
	                       <archive>
	                           <manifest>
	                                 <mainClass>com.amazon.buspassmanagement.App</mainClass>
	                           </manifest>
	                       </archive>
	                       <descriptorRefs>
	                           <descriptorRef>jar-with-dependencies</descriptorRef>
	                      </descriptorRefs>
	                 </configuration>
	         </plugin>
	   </plugins>
	</build>
	
	
</project>
